Pages/Definicoes.xaml

<Page
    x:Class="ADS.Pages.Definicoes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- content -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
        <TextBlock x:Name="PlaceholderTextBlock" Text="Idioma:" Foreground="Black" Margin="5,30,5,5" FontSize="25" />
            <ComboBox x:Name="ComboBoxIdioma"  Background="#dfe3ee" BorderBrush="#8b9dc3" Height="Auto" Width="Auto" BorderThickness="2" Margin="10,0,10,20" MaxDropDownHeight="0" SelectionChanged="IdiomaComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ToggleSwitch x:Name="toggleSwitch1" Header="Receber Notificações de Segurança" 
              OnContent="Sim" OffContent="Não" 
              Toggled="ToggleSwitch_Toggled" Margin="10,0,10,40"/>

            <ToggleSwitch x:Name="toggleSwitch2" Header="Atualizações Automáticas" 
              OnContent="Sim" OffContent="Não" 
              Toggled="ToggleSwitch_Toggled" Margin="10,0,10,0"/>
            
            <Button x:Name="syncBtn" Content="Atualizar Agora" HorizontalAlignment="Center" Margin="0,20,0,0" Click="syncBtn_Click"></Button>
            <TextBlock x:Name="geoText" FontSize="18"  Visibility="Collapsed" Text="Geolocalização Inactiva, active-a agora para uma melhor exeriência" TextWrapping="WrapWholeWords"  Foreground="#3b5998" Margin="10,30,10,0" Tapped="geoText_Tapped"/>
        </StackPanel>
    </Grid>
</Page>
