Pages/FirstRun.xaml

<Page
    x:Class="ADS.Pages.FirstRun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="welcometext" Text="Bemvindo, melhore a sua experiência de utilizador fornecendo-nos os seguintes detalhes [opcional]" TextAlignment="Center" FontSize="18" TextWrapping="WrapWholeWords" Foreground="Black" Margin="10,40,10,10"/>
            <TextBlock x:Name="CountryBlock" Text="País:" FontSize="22" Margin="10" Foreground="Black"/>
            <ComboBox x:Name="ComboBoxCountry" PlaceholderText="Escolha o seu País" HorizontalAlignment="Left" Height="71"   
                  Margin="37,10,0,20" VerticalAlignment="Top"   
                  Width="326" Foreground="Black" BorderBrush="Black" Background="#FFDEDEDE" SelectionChanged="ComboBoxCountry_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Vertical" x:Name="NoLangPanel" Visibility="Collapsed">
            <TextBlock x:Name="sadtext" Text="Infelizmente a aplicação ainda não está traduzida no seu idioma" Foreground="Red" TextAlignment="Center" FontSize="18" TextWrapping="WrapWholeWords" Margin="10,40,10,10"/>
            <TextBlock x:Name="LangBox" Text="Idioma:" FontSize="22" Margin="10" Foreground="Black"/>
            <ComboBox x:Name="ComboBoxLang" PlaceholderText="English" HorizontalAlignment="Left" Height="71"   
                  Margin="37,10,0,100" VerticalAlignment="Top"   
                  Width="326" Foreground="Black" BorderBrush="Black" Background="#FFDEDEDE" SelectionChanged="ComboBoxLang_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            </StackPanel>
            
            <StackPanel x:Name="btnPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,180,0,0">
                <Button x:Name="Cancel" Content=" Cancelar" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Margin="0,0,60,0" Click="Cancel_Click"></Button>
                <Button x:Name="Submit" Content=" Continuar" HorizontalAlignment="Center" Click="Submit_Click" FontFamily="Segoe UI Symbol"></Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
