Pages/ListaEntidades.xaml

<Page
    x:Class="ADS.Pages.ListaEntidades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="ContactBlock" Text="Contactos:"  Foreground="Black" VerticalAlignment="Center" Width="194" FontSize="25" Margin="10,0,0,0"></TextBlock>
            <Button x:Name="mapBtn" Content="mapa" FontFamily="Segoe UI Symbol" Foreground="Black" BorderThickness="0" Background="Transparent" Template="{StaticResource ButtonControlTemplateNoPadding}" MinWidth="50" MinHeight="50" Margin="0,0,0,2" Click="Button_Click"/>

            <Button Content="" FontFamily="Segoe UI Symbol" Foreground="Black" BorderThickness="0" Background="Transparent" Template="{StaticResource ButtonControlTemplateNoPadding}" MinWidth="50" MinHeight="50">
                <Button.Flyout>
                    <ListPickerFlyout x:Name="FilterBox" ItemsPicked="FilterBox_ItemsPicked" >
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="40">
                                    <TextBlock Text="{Binding Nome_Idioma}" FontSize="20" />
                                </StackPanel>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>


            <Button Content="" FontFamily="Segoe UI Symbol" Foreground="Black" BorderThickness="0" Background="Transparent" Template="{StaticResource ButtonControlTemplateNoPadding}" MinWidth="50" MinHeight="50">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="Background" Value="#3b5998" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem x:Name="orderText" Text="Ordenar Por:" />
                        <MenuFlyoutSeparator Height="10"/>
                        <MenuFlyoutItem x:Name="SortDist" Text="Distância" FontSize="20" Click="SortDist_Click" />
                        <MenuFlyoutItem x:Name="SortName" Text="Nome" FontSize="20" Click="SortName_Click" />
                        <MenuFlyoutItem x:Name="SortType" Text="Tipo" FontSize="20" Click="SortType_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>


        <ListBox Background="WhiteSmoke" BorderBrush="#8b9dc3" Height="Auto" Width="Auto" BorderThickness="1" Grid.Row="2" x:Name="listBoxobj" Margin="0,0,0,0" SelectionChanged="listBoxobj_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TituloTxt" TextWrapping="Wrap" Text="{Binding Nome}" FontSize="18" Margin="10,0,10,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
