Pages/MainMenu.xaml

<Page
    x:Class="ADS.Pages.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="MenuRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- content stack -->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Background="WhiteSmoke" Height="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                
                <Button x:Name="Vitima_Button" BorderBrush="LightGray" Height="160" Width="170" Margin="0,0,10,0" Click="Vitima_Button_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinHeight="130">
                                <Image Stretch="Fill" Height="90" Width="120" Source="/dbicons/CrimeVictim.png"/>
                                <TextBlock x:Name="Vitima_Text" Text="Fui Vítima de Crime" Foreground="Black" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="17" Loaded="Vitima_Text_Loaded"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="Conselhos_Button" BorderBrush="LightGray" Height="160" Width="170" Margin="0,0,0,0" Click="Conselhos_Button_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinHeight="130">
                                <Image Stretch="Fill" Height="90" Width="120" Source="/dbicons/SafetyAdvice.png"/>
                                <TextBlock x:Name="Conselhos_Text" Text="Conselhos de Segurança" Foreground="Black" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="17" Loaded="Conselhos_Text_Loaded"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-10,0,0">
                <Button x:Name="Problema_Button" BorderBrush="LightGray" Height="160" Width="170" Margin="0,0,10,0" Click="Problema_Button_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinHeight="120">
                                <Image Stretch="Fill" Height="90" Width="90" Source="/Icons/temas.png"/>
                                <TextBlock x:Name="Problema_Text" Text="Tive um Problema" Foreground="Black" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="17" Loaded="Problema_Text_Loaded"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="Contactos_Button" BorderBrush="LightGray" Height="160" Width="170" Margin="0,0,0,0" Click="Contactos_Button_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinHeight="120">
                                <Image Stretch="Fill" Height="90" Width="108" Source="/Icons/Contactos.png"/>
                                <TextBlock x:Name="Contactos_Text" Text="Contactos Úteis" Foreground="Black" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="17" Loaded="Contactos_Text_Loaded"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-10,0,0">
                <Button x:Name="ClosestPolice_Button" BorderBrush="LightGray" Height="160" Width="170" Margin="0,0,10,0" Click="ClosestPolice_Button_Click"  >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinHeight="110">
                                <Image Stretch="Fill" Height="80" Width="71" Margin="0,5,0,0"  Source="/Icons/comando.png" Loaded="Image_Loaded"/>
                                <TextBlock x:Name="Esquadra_Text" Text="Esquadra mais próxima" Foreground="Black" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="17" Loaded="Esquadra_Text_Loaded"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="Faq_Button" BorderBrush="LightGray" Height="160" Width="170" Margin="0,0,0,0" Click="Faq_Button_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinHeight="110">
                                <Image Stretch="Fill" Height="70" Width="85" Margin="0,10,0,5" Source="/Icons/Faq.png"/>
                                <TextBlock x:Name="Perguntas_Text" Text="Perguntas Frequentes" Foreground="Black" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="17" Loaded="Perguntas_Text_Loaded"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
